# must be unique in a given SonarQube instance
sonar.projectKey=sqp_10472ee760df93868dd0e7271738a8161090b2e8
sonar.projectName=agadidevin
sonar.projectVersion=9.9.0.65466
# sonar.sources=<path_to_source_files>
sonar.host.url=http://localhost:9000
sonar.login=sqp_10472ee760df93868dd0e7271738a8161090b2e8


# sonar.projectKey=<your_project_key>
# sonar.projectName=<your_project_name>
# sonar.projectVersion=<your_project_version>
# sonar.sources=<your_project_sources_directory>
# sonar.tests=<your_project_tests_directory>
# sonar.language=<your_project_language>
# sonar.sourceEncoding=UTF-8
# sonar.host.url=<your_sonarqube_server_url>